<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>027-follow-contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Glitch&family=Six+Caps&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        h1 {
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: 1.25rem;
            color: rgb(255, 255, 255);
            z-index: 2;
            font-family: 'Playfair Display';
        }

        h2 {
            font-size: 1rem;
            font-weight: 400;
            color: rgb(255, 255, 255);
            z-index: 2;
            font-family: 'Playfair Display';
        }

        .divider {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #202027;
            height: 1rem;
        }

        * {
            font-family: 'Fira Sans Condensed', sans-serif;
        }

        body {
            margin: 0;
            height: 100vh;
            background-attachment: fixed;
            /* display: flex;
            flex-direction: column; */
            background: url('./caleb_hardluck.jpg');
            
            background-size: cover;
            background-position: center;

            overflow-y: hidden;
        }
        
        .header {
            background-color:transparent;
            padding: 2rem 0 0;
            
        }

        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .875rem;
            z-index: 2;
        }

        .button-container {
            display: flex;
            gap: 8rem;
            font-size: 1.75rem;
        }

        .button-container a {
            color: rgb(144, 159, 151);
            border-radius: 12px;
            padding: 0.5rem;

            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            
            font-family: 'Playfair Display';
            font-weight: 600;
            letter-spacing: 0.5rem;

            transition-duration: 0.3s;
        }

        .button-container a:hover {
            color: white;
        }

        .content {
            padding: 0.5rem 0;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
            padding-top: 2rem 0;
            padding-bottom: 1rem;
            max-height: 75vh;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        .content-container ul { padding: 0; }

        .constrained-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .constrained-container > * {
            width: calc(100vw - 4rem);
            max-width: 90rem;
        }

        @media screen and (min-width: 720px) {
            .constrained-container > * {
                width: calc(90vw - 4rem);
                max-width: 90rem;
            }
        }

        .footer {
            background-color: #202027;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: .875rem;
        }

        #layout {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 3vw;
            
        }

        .layout-item {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            gap: 1vw;
            padding: 1vw;
            background-color: rgb(144, 159, 151);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.552);
            border-radius: 10px;
            width: 12vw;
            height: 2vw;
            transition: 0.5s;
            overflow: hidden;
            
        }

        .layout-item:hover {
            transform: scale(1.05);
        }

        .layout-item img {
            display: flex;
            width: 2.5vw;
            height: 2.5vw;
        }

        .label {
            width:9.5vw;
            font-family: 'Teko';
            font-weight: 500;
            font-size: 2vw;
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 0.3vw;
        }

        .contact-button {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            gap: 1vw;
            padding: 1vw;
            background-color: rgb(144, 159, 151);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.552);
            border-radius: 10px;
            width: 25vw;
            height: 2vw;
            transition: 0.5s;
            overflow: hidden;
        }

        .contact-button img {
            display: flex;
            width: 2.5vw;
            height: 2.5vw;
        }

        .contact-button:hover {
            transform: scale(1.05);
        }

        .label2 {
            width:22.5vw;
            font-family: 'Teko';
            font-weight: 500;
            font-size: 2vw;
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 0.3vw;
        }

        a {
            text-decoration: none;
        }

        



    </style>
</head>
<body>
    <header class="header">
        <div class="constrained-container">
            <div class="header-container">
                <div class="button-container">
                    <a href="index.html">
                        HOME
                    </a>
                    <a href="shows.html">
                        SHOWS
                    </a>
                    <a href="music.html">
                        MUSIC
                    </a>
                    <!-- <a href="gallery.html">
                        GALLERY 
                    </a> -->
                    <a href="merch.html">
                        MERCH
                    </a>
                </div>

            </div>
        </div>
    </header>

    <div class="constrained-container content">
        <div class="content-container">
            <h1>FOLLOW</h1>
            <ul id="layout">
                
                <a href="https://www.instagram.com/027_band_/" target="_blank">
                    <li class="layout-item">
                        <img src="instagram1.png">
                        <div class="label">INSTAGRAM</div>
                    </li>
                </a>
                <a href="https://www.youtube.com/@027_band" target="_blank">
                    <li class="layout-item">
                        <img src="youtube2.png">
                        <div class="label">YOUTUBE</div>
                    </li>
                </a>
                <a href="https://open.spotify.com/artist/3BrZ8rCxzj0MsDAlxKG2jT?si=1ehmuz77RXW3Q43dSwjN-A" target="_blank">
                    <li class="layout-item">
                        <img src="spotify2.png">
                        <div class="label">SPOTIFY</div>
                    </li>
                </a>
                <a href="https://027music.bandcamp.com/music" target="_blank">
                    <li class="layout-item">
                        <img src="bandcamp1.png">
                        <div class="label">BANDCAMP</div>
                    </li>
                </a>
            </ul>

            <h1>CONTACT</h1>
            
            <a href="mailto:027.band.official@gmail.com">
                <div class="contact-button">
                    <img src="mail1.png">
                    <div class="label2">
                        027.band.official@gmail.com
                    </div>
                </div>
            </a>

            <h2>...or dm us on instagram</h2>
            
        </div>
    </div>
    
</body>
</html>