<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 1rem 0;
        }

        .hero-container {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        body {
            margin: 0;
        }

        .video-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .header {
            background-color: burlywood;
            padding: 1rem 0;
        }

        .header-container {
            display: flex;
            justify-content:space-between;
        }

        .button-container {
            display: flex;
            gap: 1rem;
        }

        .content {
            padding: 1rem 0;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        .content-element-container {
            display: flex;
            gap: 1rem;
            align-items: center;
            
            width: 80%;
            max-width: 40rem;
            background-color: white;
        }

        .constrained-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .constrained-container > * {
            width: calc(100vw - 4rem);
            max-width: 90rem;
        }
    </style>
</head>
<body style="background-color: lemonchiffon;">
    <header class="header">
        <div class="constrained-container">
            <div class="header-container">
                <div>
                    <span>Header words</span>
                </div>
                <div class="button-container">
                    <button>text</button>
                    <button>test 2</button>
                </div>
            </div>
        </div>
    </header>
    <div class="constrained-container hero">
        <div class="hero-container">
            <div>
                <p>random stuff</p>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DpG2o7gj1TY?si=HBCAqwfj9uIXIw4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dcThQ_vVv3c?si=9a_aYRkZHNChvQL7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="constrained-container content">
        <div class="content-container">
            <div class="content-element-container">
                <span>
                    Image1
                </span>
                <div>
                    <h2>header1</h2>
                    <p>paragraph1</p>
                </div>
            </div>
            <div class="content-element-container">
                <span>
                    Another video
                </span>
                <div>
                    <h2>header1</h2>
                    <p>paragraph1</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
