<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>027-merch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Glitch&family=Six+Caps&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        h1 {
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: 1.25rem;
            color: rgb(255, 255, 255);
            z-index: 2;
            font-family: 'Playfair Display';
        }

        * {
            font-family: 'Fira Sans Condensed', sans-serif;
        }

        body {
            margin: 0;
            height: 100vh;
            background-attachment: fixed;
            /* display: flex;
            flex-direction: column; */
            background: url('./caleb_hardluck.jpg');
            
            background-size: cover;
            background-position: center;

            overflow-y: hidden;
        }
        
        .header {
            background-color:transparent;
            padding: 2rem 0 0;
            
        }

        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .875rem;
            z-index: 2;
        }

        .button-container {
            display: flex;
            gap: 8rem;
            font-size: 1.75rem;
        }

        .button-container a {
            color: rgb(144, 159, 151);
            border-radius: 12px;
            padding: 0.5rem;

            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            
            font-family: 'Playfair Display';
            font-weight: 600;
            letter-spacing: 0.5rem;

            transition-duration: 0.3s;
        }

        .button-container a:hover {
            color: white;
        }

        .content {
            padding: 1rem 0;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-items: center;
            padding-top: 3rem;
            padding-bottom: 3rem;
            max-height: 75vh;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        .content-container ul { padding: 0; }

        .constrained-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .constrained-container > * {
            width: calc(100vw - 4rem);
            max-width: 90rem;
        }

        @media screen and (min-width: 720px) {
            .constrained-container > * {
                width: calc(90vw - 4rem);
                max-width: 90rem;
            }
        }

        .video {
            aspect-ratio: 560 / 315;
            width: 50vw;
            max-width: 35rem;
        }

        .footer {
            background-color: #202027;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: .875rem;
        }

        #layout {
            display: flex;
            gap: 3rem;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .layout-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(144, 159, 151, 0.75);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.552);
            border-radius: 20px;
            width: 25vw;
            height: 30vw;
            transition: 0.5s;
            overflow: hidden;
            text-align: center;
            align-items: space-between;
            
        }

        .layout-item:hover {
            transform: scale(1.05);
        }

        .layout-item img {
            margin: 1vw;
            margin-bottom: 0;
            border-radius: 15px;
            width: 23vw;
            height: 23vw;
            object-fit: cover;
        }

        .label-container {
            display: flex;
            margin: 1vh;
            flex-direction: column;
            justify-content: space-between;
            background-color: transparent;
            text-align: center;
            font-family: 'Playfair Display';
        }

        .label-container p {
            font-family: 'Playfair Display';
            font-weight: 600;
            letter-spacing: 0.25vw;
            font-size: 20px;
            color: white;
        }

        a {
            text-decoration: none;
        }



    </style>
</head>
<body>
    <header class="header">
        <div class="constrained-container">
            <div class="header-container">
                <div class="button-container">
                    <a href="/">
                        HOME
                    </a>
                    <a href="shows.html">
                        SHOWS
                    </a>
                    <a href="music.html">
                        MUSIC
                    </a>
                    <!-- <a href="gallery.html">
                        GALLERY 
                    </a> -->
                    <a href="follow.html">
                        FOLLOW/CONTACT
                    </a>
                </div>

            </div>
        </div>
    </header>

    <div class="constrained-container content">
        <div class="content-container">
            <h1>MERCH</h1>

            <ul id="layout">
                <a href="https://027music.bandcamp.com/album/youre-not-supposed-to-know" target="_blank">
                    <li class="layout-item">
                        <img src="./ynstk_cd.JPG">
                        <div class="label-container">
                            <p>YNSTK CD<br>$10.00</p>
                        </div>
                    </li>
                </a>
                <a href="https://027music.bandcamp.com/album/youre-not-supposed-to-know" target="_blank">
                    <li class="layout-item">
                        <img src="./ynstk_cassette.JPG">
                        <div class="label-container">
                            <p>YNSTK CASSETTE<br>$10.00</p>
                        </div>
                    </li>
                </a>
                <a href="https://027music.bandcamp.com/album/light-of-the-black-sun" target="_blank">
                    <li class="layout-item">
                        <img src="lotbs_cd.jpg">
                        <div class="label-container">
                            <p>LOTBS CD<br>$10.00</p>
                        </div>
                    </li>
                </a>
                <a href="https://027music.bandcamp.com/merch/027-t-shirt" target="_blank">
                    <li class="layout-item">
                        <img src="tshirt1.jpg">
                        <div class="label-container">
                            <p>027 T-SHIRT<br>$25.00</p>
                        </div>
                    </li>
                </a>
            </ul>

            
        </div>
    </div>
    
</body>
</html>