<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>027-music</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Glitch&family=Six+Caps&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        h1 {
            font-size: 8vw;
            font-weight: 600;
            letter-spacing: 1.5vw;
            color: rgb(255, 255, 255);
            z-index: 2;
            font-family: 'Playfair Display';
        }

        * {
            font-family: 'Fira Sans Condensed', sans-serif;
        }

        body {
            margin: 0;
            height: 100vh;
            background-attachment: fixed;
            background-color: #171c16;
            background-image: url('./caleb_hardluck_resized.avif'), url('./caleb_hardluck_resized.jpg');
            background-size: cover;
            background-position: center;
            overflow-y: hidden;
        }

        .video-container-L {
            display: flex;
            padding-top: 2rem;
            /* background-color: green; */
            flex-direction: column;
            align-items: end;
            gap: 1rem;
            width: 100%
        }

        .video-container-R {
            display: flex;
            /* background-color: green; */
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 100%
        }

        .video-container-C {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            width: 80vw
        }
        
        .header {
            background-color:transparent;
            padding: 2rem 0 0;
            
        }

        .header-container-desktop {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3vw;
            z-index: 2;
        }

        .header-container-mobile {
            display: flex;
            justify-content: left;
            align-items: center;
            font-size: 5vw;
            z-index: 2;
            display: none;
        }

        @media screen and (max-width: 820px) {
            .header-container-desktop {
                display: none;
            }
            .header-container-mobile {
                display: initial;
            }
        }

        .button-container {
            display: flex;
            gap: 5vw;
        }

        .button-container a {
            color: rgb(144, 159, 151);
            border-radius: 12px;
            padding: 0.5rem;

            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            
            font-family: 'Playfair Display';
            font-weight: 800;
            letter-spacing: 0.25vw;

            transition-duration: 0.3s;
        }

        .button-container a:hover {
            color: white;
        }

        .button-container-2 {
            display: flex;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            font-size: 1.75rem;
        }

        .button-container-2 a {
            color: rgb(144, 159, 151);
            border-radius: 30rem;
            padding: 3.5rem 0;
            align-items: center;
            justify-content: space-between;
            display: flex;

            transition-duration: 0.3s;
        }

        .button-container-2 a:hover {
            color: white;
        }

        .music-container-desktop {
            display: flex;
            flex-direction: row;
            align-items: top;
            gap: 1rem;
            
            max-width: 60rem;
            width: 70%;
        }

        .music-container-mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: None;
        }

        .yt {
            position: relative;
            display: flex;
            width: 100%;
            height: 0;
            margin: auto;
            padding: 0% 0% 56.25%;
            overflow: hidden
        }

        .yt iframe {
            position: absolute;
            top: 0; bottom: 0; left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .spotify-mobile {
            height: 260px;
            width: 80vw;
            overflow: hidden;
        }
        .spotify-desktop {
            height: 260px;
            overflow: hidden;
        }

        .content {
            padding: 1rem 0;
        }

        .content-container {
            display: flex;
            /* background-color: red; */
            flex-direction: column;
            gap: 3rem;
            align-items: center;
            padding-top: 3rem;
            padding-bottom: 3rem;
            max-height: 75vh;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        .constrained-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .constrained-container > * {
            width: calc(100vw - 4rem);
            max-width: 90rem;
        }

        @media screen and (min-width: 720px) {
            .constrained-container > * {
                width: calc(90vw - 4rem);
                max-width: 90rem;
            }
        }

        .video {
            aspect-ratio: 560 / 315;
            width: 50vw;
            max-width: 35rem;
        }

        .footer {
            background-color: #202027;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: .875rem;
        }

        @media screen and (max-width: 820px) {
            .music-container-1 {
                display: None
            }
            .music-container-2 {
                display: Initial
            }

        }

    </style>
</head>
<body>
    <header class="header">
        <div class="constrained-container">
            <div class="header-container-desktop">
                <div class="button-container">
                    <a href="/">
                        HOME
                    </a>
                    <a href="shows.html">
                        SHOWS
                    </a>
                    <a href="merch.html">
                        MERCH
                    </a>
                    <a href="follow.html">
                        FOLLOW/CONTACT
                    </a>
                </div>
            </div>
            <div class="header-container-mobile">
                <div class="button-container">
                    <a href="/">
                        ⬅ HOME
                    </a>
                </div>
            </div>
        </div>
    </header>

    
        <div class="content-container">
            <h1>MUSIC</h1>

            <div class="music-container-desktop">
                <div class="video-container-L">
                    <div class="spotify-desktop">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3BrZ8rCxzj0MsDAlxKG2jT?utm_source=generator" width="100%" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <iframe style="border: 0; width: 80%; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=667820850/size=large/bgcol=333333/linkcol=2ebd35/tracklist=false/transparent=true/" seamless><a href="https://027music.bandcamp.com/album/youre-not-supposed-to-know">You&#39;re Not Supposed To Know by 027</a></iframe>
                </div>
                
                <div class="video-container-R">
                    <div class="yt">
                        <iframe width="100vw" height="315" src="https://www.youtube.com/embed/wOrfxPuyzsc?si=myvJ5s-i5eft4-G5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="yt">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pGEu0IKDoyY?si=wWiq5X4PeAHnRXIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="button-container-2">
                        <a href="https://www.youtube.com/channel/UCycUhttfrAABm1zbFH6D7Rw" target="_blank">
                            <img src="./youtubelogo2.png" style="width:5vw;height:5vw">
                        </a>
                        <a href="https://open.spotify.com/artist/3BrZ8rCxzj0MsDAlxKG2jT?si=VYN5daDZSfKBg7wrcA5k-g" target="_blank">
                            <img src="./spotifylogo1.png" style="width:5vw;height:5vw">
                        </a>
                        <a href="https://027music.bandcamp.com/music" target="_blank">
                            <img src="./bandcamplogo2.png" style="width:5vw;height:5vw">
                        </a>
                        <a href="https://music.apple.com/pl/artist/027/1670758586" target="_blank">
                            <img src="./applemusiclogo1.png" style="width:5vw;height:5vw">
                        </a>
                    </div>
                </div>
            </div>

            <div class="music-container-mobile">
                <div class="video-container-C">
                    <div class="yt">
                        <iframe width="100vw" height="315" src="https://www.youtube.com/embed/wOrfxPuyzsc?si=myvJ5s-i5eft4-G5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="yt">
                        <iframe width="100vw" height="315" src="https://www.youtube.com/embed/pGEu0IKDoyY?si=wWiq5X4PeAHnRXIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="spotify-mobile">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3BrZ8rCxzj0MsDAlxKG2jT?utm_source=generator" width="100%" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <iframe style="border: 0; width: 80%; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=667820850/size=large/bgcol=333333/linkcol=2ebd35/tracklist=false/transparent=true/" seamless><a href="https://027music.bandcamp.com/album/youre-not-supposed-to-know">You&#39;re Not Supposed To Know by 027</a></iframe>
                    <div class="button-container-2">
                        <a href="https://www.youtube.com/channel/UCycUhttfrAABm1zbFH6D7Rw" target="_blank">
                            <img src="./youtubelogo2.png" style="width:10vw;height:10vw">
                        </a>
                        <a href="https://open.spotify.com/artist/3BrZ8rCxzj0MsDAlxKG2jT?si=VYN5daDZSfKBg7wrcA5k-g" target="_blank">
                            <img src="./spotifylogo1.png" style="width:10vw;height:10vw">
                        </a>
                        <a href="https://027music.bandcamp.com/music" target="_blank">
                            <img src="./bandcamplogo2.png" style="width:10vw;height:10vw">
                        </a>
                        <a href="https://music.apple.com/pl/artist/027/1670758586" target="_blank">
                            <img src="./applemusiclogo1.png" style="width:10vw;height:10vw">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>