<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>027-shows</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Glitch&family=Six+Caps&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        h1 {
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: 1.25rem;
            color: rgb(255, 255, 255);
            z-index: 2;
            font-family: 'Playfair Display';
        }

        * {
            font-family: 'Fira Sans Condensed', sans-serif;
        }

        body {
            margin: 0;
            height: 100vh;
            background-attachment: fixed;
            background: url('./caleb_hardluck.jpg');
            
            background-size: cover;
            background-position: center;

            overflow-y: hidden;
        }
        
        .header {
            background-color:transparent;
            padding: 2rem 0 0;
            
        }

        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .875rem;
            z-index: 2;
        }

        .button-container {
            display: flex;
            gap: 8rem;
            font-size: 1.75rem;
        }

        .button-container a {
            color: rgb(144, 159, 151);
            border-radius: 12px;
            padding: 0.5rem;

            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            
            font-family: 'Playfair Display';
            font-weight: 600;
            letter-spacing: 0.5rem;

            transition-duration: 0.3s;
        }

        .button-container a:hover {
            color: white;
        }

        .content {
            padding: 1rem 0;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-items: center;
            padding-top: 0.25rem;
            padding-bottom: 3rem;
            max-height: 75vh;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        table {
            width: 90%;
        }

        td {
            padding-top: 2rem;
            padding-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 600;
            color: rgb(235, 255, 244);
            z-index: 2;
            font-family: 'Playfair Display';
        }

        .tr1 td:nth-child(1), .tr2 td:nth-child(2), .tr3 td:nth-child(3) { text-align: right }
        .tl1 td:nth-child(1), .tl2 td:nth-child(2), .tl3 td:nth-child(3) { text-align: left }
        .tc1 td:nth-child(1), .tc2 td:nth-child(2), .tc3 td:nth-child(3) { text-align: center }

        .constrained-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .constrained-container > * {
            width: calc(100vw - 4rem);
            max-width: 90rem;
        }

        @media screen and (min-width: 720px) {
            .constrained-container > * {
                width: calc(90vw - 4rem);
                max-width: 90rem;
            }
        }

        .video {
            aspect-ratio: 560 / 315;
            width: 50vw;
            max-width: 35rem;
        }

        .footer {
            margin-top: auto;
            background-color: black;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .875rem;
            z-index: 2;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="constrained-container">
            <div class="header-container">
                <div class="button-container">
                    <a href="index.html">
                        HOME
                    </a>
                    <a href="merch.html">
                        MERCH
                    </a>
                    <a href="music.html">
                        MUSIC
                    </a>
                    <!-- <a href="gallery.html">
                        GALLERY
                    </a> -->
                    <a href="follow.html">
                        FOLLOW/CONTACT
                    </a>
                </div>

            </div>
        </div>
    </header>
    
    <div class="constrained-container content"> 
        
        <div class="content-container">
            
            <h1>UPCOMING SHOWS</h1>

            <table class="tl1, tc2, tr3">
                <tr>
                  <td>January 31, 2025</td>
                  <td>Doors Pub w/ Blosum, Hollow Core, Live Animals</td>
                  <td>Hamilton, ON</td>
                </tr>
                <tr>
                  <td>February 1, 2025</td>
                  <td>Golden Apple w/ Absolutely You, Essential Letdowns, Gout </td>
                  <td>Kitchener, ON</td>
                </tr>
                <tr>
                    <td>February 8, 2025</td>
                    <td>TBA</td>
                    <td>TBA</td>
                </tr>
                <tr>
                    <td>February 15, 2025</td>
                    <td>The Union</td>
                    <td>Kitchener, ON</td>
                </tr>
                <tr>
                    <td>TBA</td>
                </tr>
                <tr>
                    <td>TBA</td>
                </tr>
                <tr>
                    <td>TBA</td>
                </tr>
                <tr>
                    <td>TBA</td>
                </tr>
                <tr>
                    <td>TBA</td>
                </tr>
            </table>

        </div>
    </div>
</body>
</html>
